--Заполнение таблицы "Товары"
insert into "Products" values
	 (1, 1001, 'Картошка', 101)
	,(2, 1002, 'Капуста', 102)
	,(3, 1003, 'Апельсины', 103)
	,(4, 1004, 'Бананы', 104)
	,(5, 1005, 'Клубника', 105);

--Заполнение таблицы "Контрагенты"
insert into "Counterparties" values	
 	 (301, 'Иванов Иван Иванович', 'Московская 1')
	,(302, 'ООО "КупиПродай"', 'Московская 2')
	,(303, 'Андреев Андрей Андреевич', 'Московская 3')
	,(304, 'ООО "ПродайКупи"', 'Московская 4')
	,(305, 'Михайлов Михаил Михайлович', 'Московская 5'); 

--Заполнение таблицы "Склады"
insert into "Warehouses" values
	 (201, 'Склад 1', 'Адресная 1')
	,(202, 'Склад 2', 'Адресная 2')
	,(203, 'Склад 3', 'Адресная 3')
	,(204, 'Склад 4', 'Адресная 4')
	,(205, 'Склад 5', 'Адресная 5');

--Заполнение таблицы "Ячейки"
insert into "Cells" values
 	 (101, 101, 201)
	,(102, 102, 202)
	,(103, 103, 203)
	,(104, 104, 204)
	,(105, 105, 205);

--Заполнение таблицы "Заказы"
insert into "Orders" values
 	 (101, '1', 1, 301)
	,(102, '2', 1, 302)
	,(103, '3', 1, 303)
	,(104, '4', 1, 304)
	,(105, '5', 1, 305);

--Заполнение таблицы "Скидки"
insert into "Discounts" values
 	 (1, 301, '2024-01-01', '2024-06-30', 10)
	,(2, 302, '2024-02-01', '2024-07-31', 15)
	,(3, 303, '2024-03-01', '2024-08-31', 20)
	,(4, 304, '2024-04-01', '2024-09-30', 25)
	,(5, 305, '2024-05-01', '2024-10-31', 30);

--Заполнение таблицы "Документы"
insert into "Documents" values
 	 (1, 1, 101, 2)
	,(2, 2, 102, 3)
	,(3, 3, 103, 4)
	,(4, 4, 104, 7)
	,(5, 5, 105, 8);